# tpSpringBoot

./: pom.xml
src/main/java/formation/sopra/tpSpringBoot01/: TpSpringBootApplication.java
src/main/java/formation/sopra/tpSpringBoot01/configuration/: CustomWebMvcController.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/formation/sopra/tpSpringBoot01/controller/: AdminController.java  InscriptionController.java  LoginController.java  PersonneController.java  SalleController.java  WelcomeController.java
src/main/java/formation/sopra/tpSpringBoot01/model/: Adresse.java  Chaise.java  Civilite.java  Competence.java  Coussin.java  Eleve.java  Enseignement.java  EnseignementPK.java  Formateur.java  Login.java  Materiel.java  Ordinateur.java  Personne.java  Role.java  Salle.java  UserRole.java  VideoProjecteur.java
src/main/java/formation/sopra/tpSpringBoot01/model/jsonview/: Common.java  JsonViews.java  SalleWithPersonne.java
src/main/java/formation/sopra/tpSpringBoot01/repositories/: CompetenceRepository.java  LoginRepository.java  PersonneRepository.java  SalleRepository.java  UserRoleRepository.java
src/main/java/formation/sopra/tpSpringBoot01/restController/: PersonneRestController.java  SalleRestController.java
src/main/java/formation/sopra/tpSpringBoot01/services/: ConsoleService.java  PersonneRestCallService.java  PersonneService.java
src/main/java/formation/sopra/tpSpringBoot01/services/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/test/java/formation/sopra/tpSpringBoot01/: TpSpringBootApplicationTests.java
